{
  "name": "vitely",
  "version": "1.5.0",
  "license": "MIT",
  "description": "Vitely, starter vite project with goodies",
  "author": "Rubiin",
  "keywords": [
    "vue",
    "typescript",
    "atomic-design",
    "ddd",
    "unocss",
    "ddd-example",
    "boilerplate",
    "vue-boilerplate",
    "vite"
  ],
  "scripts": {
    "dev": "vite --open --host --mode dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint -c .eslintrc.js --ext .js,.vue,.ts, src",
    "lint:fix": "eslint -c .eslintrc.js --fix --ext .js,.vue,.ts, src",
    "format": "prettier . --write",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "start": "serve dist -l 4000",
    "report": "vite build --mode report",
    "stylelint": "stylelint --config stylelintrc.json 'src/**/*.vue'",
    "stylelint:fix": "stylelint --config stylelintrc.json --fix 'src/**/*.vue'"
  },
  "dependencies": {
    "@vueuse/core": "^9.2.0",
    "@vueuse/head": "^0.8.2",
    "axios": "^0.27.2",
    "pinia": "^2.0.22",
    "pinia-plugin-persistedstate": "^2.2.0",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.4",
    "@iconify-json/carbon": "^1.1.7",
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@rollup/plugin-strip": "^2.1.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/vue3": "^6.5.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^6.6.1",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.7.17",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.36.2",
    "@unocss/preset-icons": "^0.45.29",
    "@unocss/preset-typography": "^0.45.26",
    "@unocss/preset-uno": "^0.45.6",
    "@unocss/transformer-directives": "^0.45.21",
    "@unocss/transformer-variant-group": "^0.45.24",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.9",
    "cssnano": "^5.1.13",
    "cssnano-preset-default": "^5.2.12",
    "cypress": "^10.8.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-vue": "^9.5.1",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.1",
    "rtlcss": "^4.0.0",
    "sass": "^1.54.4",
    "serve": "^14.0.1",
    "stylelint": "^14.12.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^27.0.0",
    "typescript": "^4.8.3",
    "unocss": "^0.45.6",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.0.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-fonts": "^0.6.0",
    "vite-plugin-pwa": "^0.12.3",
    "vite-svg-loader": "^3.6.0",
    "vitest": "^0.22.1",
    "vue-tsc": "^0.40.13"
  },
  "engines": {
    "node": ">= 14",
    "npm": ">= 8"
  },
  "browserslist": [
    "last 2 version",
    "> 0.2%"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write"
    ]
  }
}
